# MovieBox

./: MovieBox.csproj  MovieBox.sln  Program.cs  Startup.cs  appsettings.json
Areas/Mapper/: MappingProfile.cs
Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
Controllers/Api/: CustomersController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Dtos/: CustomerDto.cs  GenreDto.cs  MovieDto.cs
Migrations/: 20190302143421_InitialModel.Designer.cs  20190302143421_InitialModel.cs  20190308071740_DomainModel.Designer.cs  20190308071740_DomainModel.cs  20190308073425_AddIsSubscibedToNewsLetter.Designer.cs  20190308073425_AddIsSubscibedToNewsLetter.cs  20190308074137_MemberShipType.Designer.cs  20190308074137_MemberShipType.cs  20190308074722_PopulateMemberShipType.Designer.cs  20190308074722_PopulateMemberShipType.cs  20190308075801_ApplyAnnotations.Designer.cs  20190308075801_ApplyAnnotations.cs  20190316112830_AddCustomerBirthdate.Designer.cs  20190316112830_AddCustomerBirthdate.cs  20190316123751_AddGenre.Designer.cs  20190316123751_AddGenre.cs  20190318194503_Membership.Designer.cs  20190318194503_Membership.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs
Properties/: launchSettings.json
ViewModels/: CustomerFormViewModel.cs  CustomersViewModel.cs  MovieFormViewModel.cs  RandomMovieViewModel.cs
Views/: _ViewImports.cshtml
Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml  Random.cshtml
Views/Shared/: _Layout.cshtml  _NavBar.cshtml
wwwroot/css/: site.css
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
